{:paths ["src"] :deps {rewrite-clj/rewrite-clj {:mvn/version "1.1.48"}, org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.3.0.202506031305-r"}, clj-kondo/clj-kondo {:mvn/version "2024.11.14"}, org.slf4j/slf4j-nop {:mvn/version "2.0.16"}, com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}, cheshire/cheshire {:mvn/version "5.13.0"}, nrepl/nrepl {:mvn/version "1.3.1"}, org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"
                 "-d" "test" "-d" "src" "-r" ".*"]}
  :test-run
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"
                 "-d" "test" "-d" "src"]}}}
